<button id="Compo_11255" data-name="button" contenteditable="true" onclick="" style="width: 10.6218%; height: 4.3956%; overflow: hidden; cursor: pointer; color: white; background-color: rgb(43, 108, 176); border: none; border-radius: 0.5rem; font-size: 100%; left: 12.5648%; top: 61.3187%; position: absolute; padding: 0px;" oncreate="var sheets = document.styleSheets; var sheet = document.styleSheets[0]; sheet.insertRule(`#Compo_11255:hover {background-color: orange !important;}`); Compo_11255.parentNode.style.border=`none`;">Next</button>