var xhttp = new XMLHttpRequest();
xhttp.open("POST", "https://www.lynkfs.design/zero5/res/smsdbmysql.php");
xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
var encodedstr1 = window.encodeURIComponent('SELECT `id`, `timestamp`, `category`, `topic`, `subject`, `user`, `reply`, `content` FROM `posts` ORDER BY id DESC');
sql_statement = "sql_statement=" + encodedstr1;
i = 0;
var smscursor = '';
xhttp.onload = function(e) {
    smscursor = JSON.parse(xhttp.responseText);
    var dbrows = smscursor.rows.length;
    Compo_posts.innerHTML = '<br>';
    for (var i = 0; i < dbrows; i++) {
        Compo_posts.innerHTML += 
'<div id="Dbrow" style="opacity: 1.0; width: 90%; height: 20%; cursor: pointer; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; font-size: 100%; display: block; padding: 0px; left: 5%; position: relative;" onclick="alert(`' + smscursor.rows[i].id + '`)"><div id="Topic_title" style="width: 14.5396%; height: 15.5039%; overflow: hidden; color: black; background-color: white; border: 0px solid silver; border-radius: 0.25rem; font-size: 100%; display: block; padding: 0px; left: 2.74637%; top: 11.6279%; position: absolute;">Topic #' + smscursor.rows[i].id + '</div><div id="Topic_content" style="width: 48.1422%; height: 15.5039%; overflow: hidden; color: black; background-color: white; border: 0px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 20.3554%; top: 11.6279%; position: absolute;"><b>' + smscursor.rows[i].topic + '</b></div><div id="Category_title" style="width: 14.5396%; height: 15.5039%; overflow: hidden; color: black; background-color: white; border: 0px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 2.74637%; top: 39.5349%; position: absolute;">Category :</div><div id="Category_content" style="width: 48.1422%; height: 15.5039%; overflow: hidden; color: black; background-color: white; border: 0px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 20.3554%; top: 39.5349%; position: absolute;">' + smscursor.rows[i].category + '</div><div id="Subject_content" style="width: 65.9128%; height: 15.5039%; overflow: hidden; color: black; background-color: white; border: 0px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 2.74637%; top: 69.7674%; position: absolute;">' + smscursor.rows[i].subject + '</div><div id="Info_panel" style="width: 24.5557%; height: 100%; overflow: hidden; color: black; background-color: whitesmoke; border-width: 0px 0px 0px 1px; border-style: solid; border-color: silver; border-image: initial; border-radius: 0px; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 0%; top: 0%; position: relative; float: right;"><div id="User_content" style="width: 71.2418%; height: 15.5039%; overflow: hidden; color: black; background-color: transparent; border: 0px solid silver; border-radius: 0.25rem; font-size: 100%; display: block; padding: 0px; left: 5.88235%; top: 11.6279%; position: absolute;">' + smscursor.rows[i].user + '</div><div id="Date_content" style="width: 71.2418%; height: 15.5039%; overflow: hidden; color: black; background-color: transparent; border: 0px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 5.88235%; top: 39.5349%; position: absolute;">' + smscursor.rows[i].timestamp + '</div><div id="Thread_content" style="width: 71.2418%; height: 15.5039%; overflow: hidden; color: black; background-color: transparent; border: 0px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 5.88235%; top: 68.9922%; position: absolute;">Thread :</div></div></div><br>';
    }
};
xhttp.send(sql_statement);