<div id="Compo_35" style="width: 80%; height: 27.9121%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px; font-size: 100%; display: block; padding: 0px; left: 8.93782%; top: 12.7473%; position: absolute;">

<div id="Topic_title" style="width: 14.5396%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; font-size: 100%; display: block; padding: 0px; left: 2.74637%; top: 11.6279%; position: absolute;">Topic :</div>

<div id="Topic_content" style="width: 48.1422%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 20.3554%; top: 11.6279%; position: absolute;"></div>

<div id="Category_title" style="width: 14.5396%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 2.74637%; top: 39.5349%; position: absolute;">Category :</div>

<div id="Category_content" style="width: 48.1422%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 20.3554%; top: 39.5349%; position: absolute;"></div>

<div id="Subject_content" style="width: 65.9128%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 2.74637%; top: 69.7674%; position: absolute;"></div>

<div id="Compo_26591" style="width: 24.5557%; height: 100%; overflow: hidden auto; color: black; background-color: whitesmoke; border-width: 0px 0px 0px 1px; border-style: solid; border-color: silver; border-image: initial; border-radius: 0px; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 76.252%; top: 0%; position: absolute;">

<div id="User_content" style="width: 71.2418%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; font-size: 100%; display: block; padding: 0px; left: 5.88235%; top: 11.6279%; position: absolute;"></div>

<div id="Date_content" style="width: 71.2418%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 5.88235%; top: 39.5349%; position: absolute;"></div>

<div id="Thread_content" style="width: 71.2418%; height: 15.5039%; overflow: hidden auto; color: black; background-color: white; border: 1px solid silver; border-radius: 0.25rem; box-shadow: none; font-size: 100%; display: block; padding: 0px; left: 5.88235%; top: 68.9922%; position: absolute;"></div></div></div>